# BBC-Fruits

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonzarate/bbc_fruits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/bbc_fruits/: FruitApplication.kt  Injector.kt
app/src/main/java/com/jonzarate/bbc_fruits/arch/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/jonzarate/bbc_fruits/data/model/: Fruit.kt  FruitResponse.kt
app/src/main/java/com/jonzarate/bbc_fruits/data/net/: AnalyticsApi.kt  FruitsApi.kt  RetrofitHelper.kt
app/src/main/java/com/jonzarate/bbc_fruits/data/repo/: AppRepository.kt  FruitRepository.kt
app/src/main/java/com/jonzarate/bbc_fruits/view/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/jonzarate/bbc_fruits/view/list/: FruitAdapter.kt  FruitViewHolder.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_fruit.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonzarate/bbc_fruits/: CoroutinesTestRule.kt
app/src/test/java/com/jonzarate/bbc_fruits/data/repo/: AppRepositoryTests.kt  FakeCall.kt  FruitRepositoryTests.kt
app/src/test/java/com/jonzarate/bbc_fruits/view/detail/: DetailViewModelTests.kt
app/src/test/java/com/jonzarate/bbc_fruits/view/list/: ListViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
